@handler-label-size: 3rem;

@link-color: #fff;
@button-size: 3rem;

html, body, .component.navigation {
    height: 100%;
}

body {
    &, & > .content-container {
        display: flex;

        width: 100vw;

        position: relative;
    }

    margin: 0;
    padding: 0;

    font-family: monospace;

    background: linear-gradient(to bottom, rgb(32, 23, 99) 0%, rgb(31, 19, 95) 40%, #a94442 100%) center center / cover fixed;
}

fieldset {
    margin: 0;
    padding: 0;
    border: none;
}

a {
    text-decoration: none;

    &:active, &:link, &:visited, &:hover {
        color: @link-color;
    }
}

@media all and (min-width: 1440px) {
    html {
        font-size: 24px;
    }
}

@media all and (min-width: 1100px) and (min-width: 1339px) {
    html {
        font-size: 18px;
    }
}

@media all and (max-width: 1099px) and (min-width: 960px) {
    html {
        font-size: 14px;
    }
}

@media all and (max-width: 959px) and (min-width: 600px) {
    html {
        font-size: 12px;
    }
}

@media all and (max-width: 599px) and (min-width: 320px) {
    html {
        font-size: 10px;
    }
}

@media all and (max-width: 319px) {
    html {
        font-size: 8px;
    }
}

.btn, .wrapper.navigation {
    width: @button-size;
}

.btn {
    display: inline-block;
    color: @link-color;
    height: @button-size;
    width: @button-size;
    line-height: @button-size;
    font-size: @button-size;
    text-align: center;

    cursor: pointer;
}

.component, .handler {
    h1, h2, h3 {
        line-height: 2rem;
        font-size: 2rem;
    }
}

.component, .handler {
    & > .label {
        padding: 1rem 1rem 0 1rem;
        font-size: 1.25rem;
        line-height: 3rem;
    }
}

.handler {
    width: 35rem;
    position: relative;

    &.content {
        width: 100%;
    }

    &.label {
        font-size: @handler-label-size / 2;
        line-height: @handler-label-size;
        height: @handler-label-size;

        color: white;
        text-transform: lowercase;
        border: none;
        border-bottom: 1px solid white;
        margin: 0 0 2rem 0;
        position: relative;

        sub {
            font-size: @handler-label-size / 4;
        }
    }
}
