@navigation-handler-width: 21rem;

.component.navigation {
    &,  & li, & > .label {
        height: 100%;
        width: @navigation-handler-width;
    }

    &.label, ul li a {
        padding: 0 1rem 0 1rem;
    }

    & + .btn {
        right: inherit;
        visibility: hidden;

        &.toggled {
            visibility: visible;
        }
    }

    z-index: 1;
    background: linear-gradient(to bottom, #000000 0%, rgba(0, 0, 0, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
    position: relative;

    text-transform: uppercase;

    overflow-y: auto;
    border-right: 1px solid white;
    transition: all .5s ease;

    &.toggled {
        width: 0;
        transition: all .5s ease;
    }

    ul {
        margin: 2rem 0 0 0;
        padding: 0;
        display: inline-block;
        list-style-type: none;

        & > li {
            font-size: 1rem;
            text-align: right;
            display: inline-block;

            &:hover {
                background: white;

                a {
                    color: black;
                }
            }
        }
    }
}

.btn {
    position: absolute;
    right: 0;
    top: 0;

    &.btn-close:after {
        content: '\002296';
    }

    &.btn-open:after {
        content: '\002295';
    }
}
