@border-style: 1px solid #556980;

.handler.auth {
    margin: auto;
    text-align: center;
    background: #fff;
    height: 25rem;
    border-radius: 5rem;

    button {
        background: #fff;
        width: 7rem;
    }

    div, button {
        margin: .5rem;
    }

    button, .input-wrapper, .input-wrapper input {
        border-radius: .5rem;
        height: 2rem;

        font-size: 1.25rem;
    }

    button, .input-wrapper input {
        border: @border-style;
    }

    a {
        margin: .5rem 0 0 0;
        color: #000;
        display: block;
    }
}
